# elk-webapp

elk-demo/: ami.txt  pom.xml
elk-demo/batchfiles/: batchfileF.bat  batchfileL.bat  batchpathF.bat  cdbatchpath.bat  elkkill.bat  elkstart.bat  filebeatkill.bat
elk-demo/src/main/java/io/elk/: ElkDemoApplication.java
elk-demo/src/main/java/io/elk/batch/: CommandLineAppStartupRunner.java  PushingElasticBatch.java
elk-demo/src/main/java/io/elk/configuration/: ElasticConfiguration.java
elk-demo/src/main/java/io/elk/controller/: GlobalExceptionHandler.java  ModifiedBizdocController.java
elk-demo/src/main/java/io/elk/dao/: ModifiedBizdocDao.java
elk-demo/src/main/java/io/elk/entities/: ModifiedBizdoc.java
elk-demo/src/main/java/io/elk/impl/: ModifiedBizdocDaoImpl.java
elk-demo/src/main/java/io/elk/repository/: ModifiedBizdocRepository.java
elk-demo/src/main/java/io/elk/service/: ModifiedBizdocElasticService.java  ModifiedBizdocService.java  StarterService.java  editor.java
elk-demo/src/main/resources/static/js/: dynamic-button.js
elk-demo/src/main/resources/templates/: pathpage.html  pathupload.html  settings.html  upload.html  uploadStatus.html
elk-demo/src/main/resources/webapp/WEB-INF/jsp/: uploadStatus.jsp
elk-demo/src/test/java/io/elk/: ElkDemoApplicationTests.java
